int pin = 8;
unsigned long duration;
unsigned long starttime;
unsigned long sampletime_ms = 30000; // Mesure sur 30 secondes
unsigned long lowpulseoccupancy = 0;
float ratio = 0;
float concentration = 0;

void setup() {
  Serial.begin(9600);
  pinMode(pin,INPUT);
  starttime = millis();
}

void loop() {
  duration = pulseIn(pin, LOW);
  lowpulseoccupancy = lowpulseoccupancy+duration;

  if ((millis()-starttime) > sampletime_ms) {
    ratio = lowpulseoccupancy/(sampletime_ms*10.0);  
    concentration = 1.1*pow(ratio,3)-3.8*pow(ratio,2)+520*ratio+0.62; 
    
    // JSON: {"id": "air_quality", "val": 120.5, "unit": "pcs/0.01cf"}
    Serial.print("{\"id\": \"air_quality\", \"val\": ");
    Serial.print(concentration);
    Serial.println(", \"unit\": \"pcs/0.01cf\"}");

    lowpulseoccupancy = 0;
    starttime = millis();
  }
}
